from Listas import ListaEnlazada

i=1
def main():
    
    le = ListaEnlazada()
    a=int(input("Ingrese el estado que desea conocer: "))
    print("Tome en cuenta que (1) es Aguascalientes y (32) es Zacatecas.")
    if a == 1:
        print("AGUASCALIENTES:")
        print(" ENE     FEB     MAR     ABR     MAY     JUN     JUL      AGO       SEP      OCT      NOV      DIC    ANUAL")
        le.append(15.4)
        le.append(0.0)
        le.append(0.0)
        le.append(4.6)
        le.append(7.8)
        le.append(77)
        le.append(106.6)
        le.append(110.1)
        le.append(100.8)
        le.append(36.2)
        le.append(3.3)
        le.append(1.8)
        le.append(463.5)
        le.transversal()
    elif a == 2:
        print("BAJA CALIFORNIA:")
        print(" ENE     FEB     MAR    ABR    MAY   JUN    JUL    AGO     SEP    OCT     NOV      DIC    ANUAL")
        le.append(218.4)
        le.append(20)
        le.append(5.1)
        le.append(0)
        le.append(0)
        le.append(0)
        le.append(0.1)
        le.append(5.3)
        le.append(0.6)
        le.append(1.7)
        le.append(15.1)
        le.append(5.4)
        le.append(271.7)
        le.transversal()
    elif a == 3:
        print("\nBAJA CALIFORNIA SUR:")
        print(" ENE     FEB     MAR      ABR     MAY     JUN     JUL      AGO     SEP     OCT     NOV     DIC      ANUAL")
        le.append(61.3)
        le.append(12.9)
        le.append(0.0)
        le.append(0.0)
        le.append(0.0)
        le.append(0.0)
        le.append(8.8)
        le.append(80.1)
        le.append(89.8)
        le.append(4.4)
        le.append(80.1)
        le.append(2.9)
        le.append(340.3)
        le.transversal()
    elif a == 4:
        print("\nCAMPECHE:")
        print(" ENE     FEB     MAR      ABR       MAY       JUN       JUL        AGO      SEP      OCT      NOV      DIC       ANUAL")
        le.append(84.6)
        le.append(16.1)
        le.append(30.8)
        le.append(51.6)
        le.append(78.0)
        le.append(182.5)
        le.append(132.9)
        le.append(219.2)
        le.append(263.6)
        le.append(141.3)
        le.append(39.4)
        le.append(29.7)
        le.append(1269.6)
        le.transversal()
    elif a == 5:
        print("\nCOAHUILA:")
        print(" ENE     FEB     MAR      ABR       MAY       JUN       JUL        AGO      SEP      OCT      NOV      DIC       ANUAL")
        le.append(10.4)
        le.append(10.7)
        le.append(15.2)
        le.append(8.7)
        le.append(40.3)
        le.append(75.2)
        le.append(32.4)
        le.append(18.0)
        le.append(75.7)
        le.append(21.1)
        le.append(4.2)
        le.append(0.4)
        le.append(312.2)
        le.transversal()
    elif a == 6:
        print("\nCOLIMA:")
        print(" ENE     FEB     MAR      ABR       MAY       JUN       JUL        AGO      SEP      OCT      NOV      DIC       ANUAL")
        le.append(31.9)
        le.append(0)
        le.append(0)
        le.append(0)
        le.append(0)
        le.append(296.7)
        le.append(339.8)
        le.append(330.4)
        le.append(170.1)
        le.append(81.4)
        le.append(6.8)
        le.append(0)
        le.append(1257.2)
        le.transversal()
    elif a == 7:
        print("\nCHIAPAS:")
        print(" ENE     FEB     MAR      ABR       MAY       JUN       JUL        AGO      SEP      OCT      NOV      DIC       ANUAL")
        le.append(7.4)
        le.append(4.3)
        le.append(24.3)
        le.append(49.1)
        le.append(90.6)
        le.append(235.9)
        le.append(193.3)
        le.append(599.8)
        le.append(408.5)
        le.append(362.3)
        le.append(87.0)
        le.append(82.4)
        le.append(2144.9)
        le.transversal()
    elif a == 8:
        print("\nCHIHUAHUA:")
        print(" ENE     FEB     MAR      ABR       MAY       JUN       JUL        AGO      SEP      OCT      NOV      DIC       ANUAL")
        le.append(21.8)
        le.append(12.2)
        le.append(7.5)
        le.append(3.5)
        le.append(14.7)
        le.append(9.0)
        le.append(133.8)
        le.append(132.2)
        le.append(127.6)
        le.append(42.1)
        le.append(39.4)
        le.append(29.7)
        le.append(1269.6)
        le.transversal()
    elif a == 9:
        print("\nDISTRITO FEDERAL:")
        print(" ENE     FEB     MAR      ABR       MAY       JUN       JUL        AGO      SEP      OCT      NOV      DIC       ANUAL")
        le.append(84.6)
        le.append(16.1)
        le.append(30.8)
        le.append(51.6)
        le.append(78.0)
        le.append(182.5)
        le.append(132.9)
        le.append(219.2)
        le.append(263.6)
        le.append(141.3)
        le.append(39.4)
        le.append(29.7)
        le.append(1269.6)
        le.transversal()
    elif a == 10:
        print("\nDURANGO:")
        print(" ENE     FEB     MAR      ABR       MAY       JUN       JUL        AGO      SEP      OCT      NOV      DIC       ANUAL")
        le.append(84.6)
        le.append(16.1)
        le.append(30.8)
        le.append(51.6)
        le.append(78.0)
        le.append(182.5)
        le.append(132.9)
        le.append(219.2)
        le.append(263.6)
        le.append(141.3)
        le.append(39.4)
        le.append(29.7)
        le.append(1269.6)
        le.transversal()
    elif a == 11:
        print("\nGUANAJUATO:")
        print(" ENE     FEB     MAR      ABR       MAY       JUN       JUL        AGO      SEP      OCT      NOV      DIC       ANUAL")
        le.append(84.6)
        le.append(16.1)
        le.append(30.8)
        le.append(51.6)
        le.append(78.0)
        le.append(182.5)
        le.append(132.9)
        le.append(219.2)
        le.append(263.6)
        le.append(141.3)
        le.append(39.4)
        le.append(29.7)
        le.append(1269.6)
        le.transversal()
    elif a == 12:
        print("\nGUERRERO:")
        print(" ENE     FEB     MAR      ABR       MAY       JUN       JUL        AGO      SEP      OCT      NOV      DIC       ANUAL")
        le.append(84.6)
        le.append(16.1)
        le.append(30.8)
        le.append(51.6)
        le.append(78.0)
        le.append(182.5)
        le.append(132.9)
        le.append(219.2)
        le.append(263.6)
        le.append(141.3)
        le.append(39.4)
        le.append(29.7)
        le.append(1269.6)
        le.transversal()
    elif a == 13:
        print("\nHIDALGO:")
        print(" ENE     FEB     MAR      ABR       MAY       JUN       JUL        AGO      SEP      OCT      NOV      DIC       ANUAL")
        le.append(84.6)
        le.append(16.1)
        le.append(30.8)
        le.append(51.6)
        le.append(78.0)
        le.append(182.5)
        le.append(132.9)
        le.append(219.2)
        le.append(263.6)
        le.append(141.3)
        le.append(39.4)
        le.append(29.7)
        le.append(1269.6)
        le.transversal()
    elif a == 14:
        print("\nCJALISCO:")
        print(" ENE     FEB     MAR      ABR       MAY       JUN       JUL        AGO      SEP      OCT      NOV      DIC       ANUAL")
        le.append(84.6)
        le.append(16.1)
        le.append(30.8)
        le.append(51.6)
        le.append(78.0)
        le.append(182.5)
        le.append(132.9)
        le.append(219.2)
        le.append(263.6)
        le.append(141.3)
        le.append(39.4)
        le.append(29.7)
        le.append(1269.6)
        le.transversal()
    elif a == 15:
        print("\nESTADO DE MEXICO:")
        print(" ENE     FEB     MAR      ABR       MAY       JUN       JUL        AGO      SEP      OCT      NOV      DIC       ANUAL")
        le.append(84.6)
        le.append(16.1)
        le.append(30.8)
        le.append(51.6)
        le.append(78.0)
        le.append(182.5)
        le.append(132.9)
        le.append(219.2)
        le.append(263.6)
        le.append(141.3)
        le.append(39.4)
        le.append(29.7)
        le.append(1269.6)
        le.transversal()
    elif a == 16:
        print("\nMICHOACAN:")
        print(" ENE     FEB     MAR      ABR       MAY       JUN       JUL        AGO      SEP      OCT      NOV      DIC       ANUAL")
        le.append(84.6)
        le.append(16.1)
        le.append(30.8)
        le.append(51.6)
        le.append(78.0)
        le.append(182.5)
        le.append(132.9)
        le.append(219.2)
        le.append(263.6)
        le.append(141.3)
        le.append(39.4)
        le.append(29.7)
        le.append(1269.6)
        le.transversal()
    elif a == 17:
        print("\nMORELOS:")
        print(" ENE     FEB     MAR      ABR       MAY       JUN       JUL        AGO      SEP      OCT      NOV      DIC       ANUAL")
        le.append(84.6)
        le.append(16.1)
        le.append(30.8)
        le.append(51.6)
        le.append(78.0)
        le.append(182.5)
        le.append(132.9)
        le.append(219.2)
        le.append(263.6)
        le.append(141.3)
        le.append(39.4)
        le.append(29.7)
        le.append(1269.6)
        le.transversal()
    elif a == 18:
        print("\nNAYARIT:")
        print(" ENE     FEB     MAR      ABR       MAY       JUN       JUL        AGO      SEP      OCT      NOV      DIC       ANUAL")
        le.append(84.6)
        le.append(16.1)
        le.append(30.8)
        le.append(51.6)
        le.append(78.0)
        le.append(182.5)
        le.append(132.9)
        le.append(219.2)
        le.append(263.6)
        le.append(141.3)
        le.append(39.4)
        le.append(29.7)
        le.append(1269.6)
        le.transversal()
    elif a == 19:
        print("\nNUEVO LEÓN:")
        print(" ENE     FEB     MAR      ABR       MAY       JUN       JUL        AGO      SEP      OCT      NOV      DIC       ANUAL")
        le.append(84.6)
        le.append(16.1)
        le.append(30.8)
        le.append(51.6)
        le.append(78.0)
        le.append(182.5)
        le.append(132.9)
        le.append(219.2)
        le.append(263.6)
        le.append(141.3)
        le.append(39.4)
        le.append(29.7)
        le.append(1269.6)
        le.transversal()
    elif a == 20:
        print("\nOAXACA:")
        print(" ENE     FEB     MAR      ABR       MAY       JUN       JUL        AGO      SEP      OCT      NOV      DIC       ANUAL")
        le.append(11.2)
        le.append(6.6)
        le.append(34.1)
        le.append(9.0)
        le.append(15.2)
        le.append(253.9)
        le.append(227.5)
        le.append(481.1)
        le.append(397.4)
        le.append(176.0)
        le.append(65.2)
        le.append(20.1)
        le.append(1697.4)
        le.transversal()
    elif a == 21:
        print("\nPUEBLA:")
        print(" ENE     FEB     MAR      ABR       MAY       JUN       JUL        AGO      SEP      OCT      NOV      DIC       ANUAL")
        le.append(8.7)
        le.append(15.8)
        le.append(45.1)
        le.append(28.4)
        le.append(31.8)
        le.append(190.1)
        le.append(176.6)
        le.append(351.1)
        le.append(489.1)
        le.append(118.5)
        le.append(59.0)
        le.append(8.3)
        le.append(1522.5)
        le.transversal()
    elif a == 22:
        print("\nQUERÉTARO:")
        print(" ENE     FEB     MAR      ABR       MAY       JUN       JUL        AGO      SEP      OCT      NOV      DIC       ANUAL")
        le.append(13.7)
        le.append(12.8)
        le.append(12.6)
        le.append(21.1)
        le.append(30.2)
        le.append(160.7)
        le.append(195.3)
        le.append(76.0)
        le.append(82.3)
        le.append(25.7)
        le.append(30.9)
        le.append(0.0)
        le.append(661.4)
        le.transversal()
    elif a == 23:
        print("\nQUINTANA ROO:")
        print(" ENE     FEB     MAR      ABR       MAY       JUN       JUL        AGO      SEP      OCT      NOV      DIC       ANUAL")
        le.append(222.6)
        le.append(28.9)
        le.append(42.8)
        le.append(70.3)
        le.append(203.9)
        le.append(292.5)
        le.append(50.9)
        le.append(141.2)
        le.append(279.3)
        le.append(170.2)
        le.append(40.2)
        le.append(60.1)
        le.append(1603.0)
        le.transversal()
    elif a == 24:
        print("\nSAN LUIS POTOSÍ:")
        print(" ENE     FEB     MAR      ABR       MAY       JUN       JUL        AGO      SEP      OCT      NOV      DIC       ANUAL")
        le.append(18.2)
        le.append(26.2)
        le.append(7.7)
        le.append(28.9)
        le.append(62.0)
        le.append(182.3)
        le.append(64.0)
        le.append(163.4)
        le.append(458.1)
        le.append(89.0)
        le.append(79.4)
        le.append(6.0)
        le.append(1185.2)
        le.transversal()
    elif a == 25:
        print("\nSINALOA:")
        print(" ENE     FEB     MAR      ABR       MAY       JUN       JUL        AGO      SEP      OCT      NOV      DIC       ANUAL")
        le.append(17.7)
        le.append(13.4)
        le.append(0.0)
        le.append(0.0)
        le.append(5.0)
        le.append(22.0)
        le.append(124.8)
        le.append(189.8)
        le.append(271.3)
        le.append(49.9)
        le.append(53.1)
        le.append(4.5)
        le.append(751.6)
        le.transversal()
    elif a == 26:
        print("\nSONORA:")
        print(" ENE     FEB     MAR      ABR       MAY       JUN       JUL        AGO      SEP      OCT      NOV      DIC       ANUAL")
        le.append(85.3)
        le.append(35.2)
        le.append(5.7)
        le.append(11.3)
        le.append(4.8)
        le.append(11.1)
        le.append(55.4)
        le.append(143.0)
        le.append(132.9)
        le.append(41.3)
        le.append(27.0)
        le.append(11.7)
        le.append(564.7)
        le.transversal()
    elif a == 27:
        print("\nTABASCO:")
        print(" ENE     FEB     MAR      ABR       MAY       JUN       JUL        AGO      SEP      OCT      NOV      DIC       ANUAL")
        le.append(62.3)
        le.append(28.6)
        le.append(53.8)
        le.append(71.4)
        le.append(100.8)
        le.append(264.5)
        le.append(126.8)
        le.append(388.8)
        le.append(400.4)
        le.append(395.5)
        le.append(114.4)
        le.append(123.3)
        le.append(2130.6)
        le.transversal()
    elif a == 28:
        print("\nTAMAULIPAS:")
        print(" ENE     FEB     MAR      ABR       MAY       JUN       JUL        AGO      SEP      OCT      NOV      DIC       ANUAL")
        le.append(19.1)
        le.append(26.8)
        le.append(27.3)
        le.append(25.2)
        le.append(110.0)
        le.append(264.2)
        le.append(33.2)
        le.append(60.2)
        le.append(282.7)
        le.append(44.4)
        le.append(20.9)
        le.append(29.8)
        le.append(943.8)
        le.transversal()
    elif a == 29:
        print("\nTLAXCALA:")
        print(" ENE     FEB     MAR      ABR       MAY       JUN       JUL        AGO      SEP      OCT      NOV      DIC       ANUAL")
        le.append(4.5)
        le.append(7.7)
        le.append(11.1)
        le.append(37.5)
        le.append(21.8)
        le.append(124.9)
        le.append(126.1)
        le.append(73.5)
        le.append(207.9)
        le.append(34.7)
        le.append(9.6)
        le.append(0.0)
        le.append(659.4)
        le.transversal()
    elif a == 30:
        print("\nVERACRUZ:")
        print(" ENE     FEB     MAR      ABR       MAY       JUN       JUL        AGO      SEP      OCT      NOV      DIC       ANUAL")
        le.append(43.7)
        le.append(39.2)
        le.append(48.8)
        le.append(38.9)
        le.append(78.8)
        le.append(386.5)
        le.append(140.5)
        le.append(248.0)
        le.append(390.6)
        le.append(127.5)
        le.append(88.5)
        le.append(28.4)
        le.append(1659.4)
        le.transversal()
    elif a == 31:
        print("\nYUCATAN:")
        print(" ENE     FEB     MAR      ABR       MAY       JUN       JUL        AGO      SEP      OCT      NOV      DIC       ANUAL")
        le.append(211.8)
        le.append(6.8)
        le.append(41.6)
        le.append(38.9)
        le.append(113.7)
        le.append(289.2)
        le.append(67.9)
        le.append(82.5)
        le.append(262.1)
        le.append(77.7)
        le.append(27.9)
        le.append(14.0)
        le.append(1234.0)
        le.transversal()
    elif a == 32:
        print("\nZACATECAS:")
        print(" ENE   FEB     MAR    ABR    MAY     JUN     JUL     AGO     SEP      OCT      NOV      DIC  ANUAL")
        le.append(13.3)
        le.append(3.2)
        le.append(7.9)
        le.append(3.9)
        le.append(14.8)
        le.append(62.4)
        le.append(101.5)
        le.append(105.7)
        le.append(102.8)
        le.append(20.5)
        le.append(7.2)
        le.append(0.0)
        le.append(443.3)
        le.transversal()

    else:
        print("El número que ingresó se encuentra fuera del rango establecido.")
while i==1:
    main()
    i=int(input("\nSi desea consultar otro estado ponga uno:"))
print("\nCONSULTA EXITOSA")
